.gc-new-set-popup {
  width: 50%;
  background: #1B3A6F;
  border-radius: 1vw;
  display: flex;
  flex-direction: column;

  .title {
    margin-left: 5%;
    height: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content {
    width: 90%;
    background: #234A8E;
    padding: 5%;
    display: flex;
    flex-direction: column;

    .group-name {
      display: flex;
      flex-direction: row;
      margin-bottom: 1vw;

      label {
        margin-right: 1vw;
      }

      input {
        flex: 1;
      }
    }

    .group-schedule {
      display: flex;
      flex-direction: row;

      .label {
        font-size: 1vw;
      }

      .timezone {
        font-size: 0.6vw;
        font-family: "Gotham Book", serif;
      }

      .group-toggles {
        display: flex;
        flex-direction: column;
        margin-left: 1vw;
        margin-right: 2vw;

        .gc-toggle {
          margin-bottom: 1vw;
        }
      }
    }

    .group-messages {
      .message {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 1vh;

        input {
          width: 45%;
        }
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 3vw;
    justify-content: space-between;

    .line {
      width: 1px;
      height: 100%;
      background: white;
    }

    .button {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;

      &:active {
        transform: scale(0.9);
      }
    }
  }
}
